<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .thumbnail{
            height: 700px;
            width: 400px;
            padding: 20px 30px;
        }
        .img_poster{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .form{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        hr{
            margin-top: 30px;
        }
        .comment{
            padding: 20px 30px;
        }
        #ip_cmt{
            padding: 8px;
            width: 40%;
            outline: none;

        }
        .send{
            padding: 8px;
        }
        .review_detail{
            margin-top: 30px;
            margin-left: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <a>Movie film</a>
        <form class="search-container">
            <input type="search" id="query" placeholder="search something">

        </form>

    </div>
    <form class="form">
      

    </form>
    <hr>
    <div class="comment">
        <input type="text" id="ip_cmt" placeholder="Comment your Evaluate ">
        <button class="send">Send</button>
    </div>
    <div class="review">
        <div class="reviewer"></div>
    </div>
</body>
<script src="detail.js"></script> 
</html>